/**
 * 1. 다음 OR 연산의 결과는 무엇일까?
 * 아래 코드의 결과를 예측해 보자.
 */
alert(null || 2 || undefined); // 2, OR연산자는 첫 번째 truthy를 찾아서 그 값을 반환하기 때문

/**
 * 2. OR 연산자의 피연산자가 alert 라면?
 * 아래 코드의 결과를 예측해 보자.
 */

// 그니까 alert메서드는 값을 반환하기 않아. 즉, undefined 를 반환하지.
// 우선 alert(1)은 무조건적으로 실행되고, 2가 truthy 이므로 바깥 alert(2)가 되어서 출력됨
alert(alert(1) || 2 || alert(3)); // alert(1)실행 -> (X)틀림 첫번째 alert창에 1, 두번째 alert창에 2가 출력됨. 3은 출력안됨

/**
 * 3. 다음 AND 연산의 결과는 무엇일까?
 * 아래 코드의 결과를 예측해 보자.
 */
alert(1 && null && 2); // null, 첫 번째 falsy를 반환하기 때문에

/**
 * 4. AND 연산자의 피연산자가 alert 라면?
 * 아래 코드의 결과를 예측해 보자.
 */

// 우선, 2번문제랑 연결되는데 alert은 undefined 를 반환한단 말이야.
// 그래서 alert(1)을 출력하고, 즉시 평가를 멈춰 왜냐? alert(1)은 undefined 이기 때문.
// alert(undefined) 가 되어서 두 번째 alert창에 undefined 가 출력되는거임.
alert(alert(1) && alert(2)); // 첫 번째 alert창에 1과 2가 출력되고, 두 번째 alert창에 2가 출력됨.(x)틀림 -> 두 번째 alert창에는 undefined가 출력됨

/**
 * 5.OR AND OR 연산자로 구성된 표현식
 * 아래 코드의 결과를 예측해 보자.
 */
alert(null || (2 && 3) || 4); // 3, (2 && 3) 을 먼저 평가하면 falsy가 없기 때문에 마지막 truthy인 3이 되고, null || 3 || 4 를 평가하면 첫 번재 truthy인 3을 반환함.

/**
 * 6. 사이 범위 확인하기
 * age(나이)가 14세 이상 90세 이하에 속하는지를 확인하는 if문을 작성하기.
 * "이상과 이하"는 age(나이) 범위에 14나 90이 포함된다는 의미임.
 */

let age = prompt("당신의 나이는 몇살인가요?", 0);

if (age >= 14 && age <= 90) alert("반갑습니다!");

/**
 * 7. 바깥 범위 확인하기
 * age(나이)가 14세 이상 90세 이하에 속하지 않는지를 확인하는 if문을 작성하기.
 * 답안은 NOT ! 연산자를 사용한 답안과 사용하지 않은 답안 2가지로 작성.
 */

// NOT 사용하지 않은 답안
if (age < 14 || age > 90);

// NOT 사용한 답안
if (!(age >= 14 && age <= 90));

/**
 * 8. "if"에 관한 고찰
 * 아래 표현식에서 어떤 alert가 실행될까?
 * if(...) 안에 표현식이 있으면 어떤 일이 일어날까?
 */
if (-1 || 0) alert("first"); // 실행됨 -> -1 || 0은 -1 을 반환, true를 반환함. 그럼 if 문의 조건이 ture가 되므로 alert이 실행됨
if (-1 && 0) alert("second"); // 실행안됨 ->  -1 || 0 은 0 을 반환, fales를 반환함. 그럼 if 문의 조건이 false가 되므로 alert이 실행안됨.
if (null || (-1 && 1)) alert("third"); // 실행됨 -> -1 && 1 은 1을 반환함. null || 1 은 1을 반환함. 그럼 if 문의 조건이 ture가 되므로 alert이 실행됨.

/**
 * 9. 로그인 구현하기
 * 프롬프트(prompt) 대화상자를 이용해 간이 로그인 창을 구현하기.
 *
 * 사용자가 "Admin"를 입력하면 비밀번호를 물어보는 프롬프트 대화상자를 띄우기.
 * 이때 아무런 입력도 하지 않거나 Esc를 누르면 "취소되었습니다."라는 메시지를 보여주기.
 * 틀린 비밀번호를 입력했다면 "인증에 실패하였습니다."라는 메시지를 보여주기.
 *
 * 비밀번호 확인 절차는 다음과 같음.
 *
 * 맞는 비밀번호 "TheMaster"를 입력했다면 "환영합니다!"라는 메시지를 보여주기.
 * 틀린 비밀번호를 입력했다면 "인증에 실패하였습니다."라는 메시지를 보여주기.
 * 빈 문자열을 입력하거나 입력을 취소했다면 "취소되었습니다."라는 메시지를 보여주기.
 *
 * 중첩 if 블록을 사용하고, 코드 전체의 가독성을 고려해 답안을 작성하기.
 */
let id = prompt("당신은 누구인가요?", ""); // 사용자 이름을 받는 변수 선언하기

if (id === "Admin") {
  // 사용자 이름이 Admin 일 때만 password 를 입력하는 prompt 창 띄우기
  let password = prompt("비밀번호가 무엇인가요?", "");

  // 조건에 맞게 if 문 작성하기
  if (password === "TheMaster") {
    alert("환영합니다!");
  } else if (password === "" || password == null) {
    alert("취소되었습니다.");
  } else {
    alert("인증에 실패하였습니다.");
  }
} else if (id === null) {
  // id 프롬프트 창 취소했을 때
  alert("취소되었습니다.");
} else {
  // id 가 Admin 이 아닐 때
  alert("아이디가 일치하지 않습니다.");
}
